{
  "publisher": "dsebastien",
  "name": "vscode-git-pack",
  "displayName": "vscode-git-pack",
  "description": "Useful extensions for Git",
  "version": "1.0.0",
  "repository": {"url": "https://github.com/dsebastien/vscode-extension-packs"},
  "engines": {
    "vscode": "^1.40.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "GitHub.vscode-pull-request-github",
    "KnisterPeter.vscode-github",
    "arturock.gitstash",
    "codezombiech.gitignore",
    "donjayamanne.githistory",
    "eamodio.gitlens",
    "fatihacet.gitlab-workflow",
    "waderyan.gitblame"
  ]
}
